<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_transactions"
        android:icon="@drawable/list"
        android:title="@string/title_transaction"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/graph"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />

</menu>